# My-Apps

./: .gitignore
application/: pom.xml
application/src/main/java/com/admin/: Application.java
application/src/main/java/com/admin/configuration/: AuthenticationConfiguration.java  KeycloakConfiguration.java  KeycloakResolverConfig.java  RoutingConfiguration.java
application/src/main/java/com/admin/configuration/authentication/: AuthenticationConfiguration.java
application/src/main/java/com/admin/configuration/exception/: ExceptionConfiguration.java
application/src/main/java/com/admin/configuration/keycloak/: KeycloakConfiguration.java  KeycloakResolverConfig.java
application/src/main/java/com/admin/configuration/routing/: RoutingConfiguration.java
application/src/main/java/com/admin/properties/: CustomKeycloakProperties.java  KeycloakProperties.java
application/src/main/resources/: application.yml
authentication/: pom.xml
authentication-dao/: pom.xml
authentication-dao/src/main/java/com/admin/: AuthenticationDaoImpl.java  AuthenticationRepository.java
authentication-dao/src/main/java/com/admin/authentication/dao/: AuthenticationDaoImpl.java  AuthenticationRepository.java
authentication-dao/src/main/java/com/admin/authentication/dao/orm/: Authentication.java  User.java
authentication-dao/src/main/java/com/admin/orm/: Authentication.java
authentication/src/main/java/com/admin/: Authentication.java  LoginAuthenticationDao.java  LoginAuthenticationService.java
authentication/src/main/java/com/admin/entities/: AuthenticationErrorMessage.java  KeycloakConnectionError.java  LoginAuthenticationResponse.java  UnvalidatedLoginAuthenticationRequest.java  ValidatedLoginAuthentication.java  ValidatedLoginAuthenticationRequest.java
authentication/src/main/java/com/admin/mapper/: AuthenticationMapper.java
authentication/src/main/java/com/admin/validator/: AuthenticationValidator.java
core/: pom.xml
core/src/main/java/com/admin/core/entities/: DatabaseConnectionError.java  ErrorMessage.java  GlobalServiceError.java  ResponseObject.java  ValidationError.java  ValidationErrors.java
core/src/main/java/com/admin/entities/: DatabaseConnectionError.java  ErrorMessage.java  GlobalServiceError.java  ResponseObject.java  ValidationError.java  ValidationErrors.java
exception/: pom.xml
exception/src/main/java/com/admin/exception/: DefaultExceptionHandler.java  MessageService.java
exception/src/main/java/com/admin/exception/entities/: BusinessException.java  ErrorHandler.java  ExceptionCode.java  ExceptionResponse.java  ExceptionResponses.java  ValidationException.java
exception/src/main/java/com/admin/exception/impl/: MessageServiceImpl.java
keycloak/: pom.xml
keycloak/src/main/java/com/admin/keycloak/: KeycloakService.java
keycloak/src/main/java/com/admin/keycloak/annotation/: AllowedRoles.java  RolesAspect.java
keycloak/src/main/java/com/admin/keycloak/configuration/: AccessTokenAuthenticationFailureHandler.java  AccessTokenFilter.java  AuthorizationAccessDeniedHandler.java  JwtAuthentication.java  KeycloakAuthenticationProvider.java  KeycloakJwkProvider.java
keycloak/src/main/java/com/admin/keycloak/entities/: AccessToken.java  InvalidTokenException.java  JwtTokenValidator.java
keycloak/src/main/java/com/admin/keycloak/impl/: KeycloakServiceImpl.java
parent/: pom.xml
routing/: pom.xml
routing/src/main/java/com/admin/authentication/: LoginAuthenticationController.java
routing/src/main/java/com/admin/authentication/dto/: LoginAuthenticationRequest.java  LoginAuthenticationResponse.java
routing/src/main/java/com/admin/authentication/mapper/: AuthenticationMapper.java
routing/src/main/java/com/admin/configuration/: ControllerConfiguration.java
routing/src/main/java/com/admin/entities/: ErrorHandler.java
